# crate

./: DEVELOP.rst  build.gradle
gradle/: javaModule.gradle
sql-parser/src/main/java/io/crate/sql/parser/: AstBuilder.java
sql-parser/src/test/java/io/crate/sql/parser/: TestStatementBuilder.java
testing/src/main/java/io/crate/test/integration/: SystemPropsTestLoggingListener.java
testing/src/main/resources/: log4j.properties
